<!DOCTYPE HTML>

<html>
	<head>
		<title> </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.slidertron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body  class="landing">

		<!-- Header -->
			<header id="header" class="alt skel-layers-fixed">
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="publications.html">Publications</a></li>
						<li>
							<a href="" class="icon fa-angle-down">Experience</a>
							<ul>
								<li><a href="teaching.html">Teaching</a></li>
								<li><a href="work.html">Work</a></li>
								<!-- <li><a href="no-sidebar.html">No Sidebar</a></li>
								<li>
									<a href="">Submenu</a>
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
										<li><a href="#">Option 4</a></li>
									</ul>
								</li> -->
							</ul>
						</li>
						<!-- <li><a href="teaching.html">Teaching</a></li> -->
						<li><a href="talks_services.html">Talks and Services</a></li>

					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>Archita Agarwal</h2>
				</div>
			</section>

		<!-- Main -->
			<section id="main" class="wrapper style1">
				<!-- <header class="major">
					<h2>No Sidebar</h2>
					<p>Faucibus neque adipiscing mi lorem semper blandit</p>
				</header> -->
				<div class="container">
						
					<!-- Content -->
						<section id="content">
						<header class = "major">
 							<!-- <span style="text-align:justify;"> -->
						<h2 style="text-align: justify;">Instructor</h2>
						<ul style="list-style-image: url(img/pink.png);">
							<li>
								<h2></h2>
								<p style="text-align: justify; margin-bottom:10px;" >
									<a href="http://cs.brown.edu/courses/csci0030/" target="_blank" style="text-align: justify">
										Introduction to Computation for the Humanities and Social Science
									</a>
									<br style="display:unset;">
									Fall 2020
								</p>
							</li>
							<li>
								<h2></h2>
								<p style="text-align: justify">
									<a href="https://precollege.brown.edu/catalog/course.php?course_code=CECS0912" target="_blank">
										Hiding in Plain Sight: An Introduction to the Art of Cryptography
									</a>
									<br style="display:unset;">(Co-taught with Marilyn George)
									<br style="display:unset;">
									Summer 2018 
								</p>
							</li>
						</ul>

			<!-- Teaching Assistant Section -->
						<h2 style="text-align: justify;">Teaching Assistant</h2>
						<ul style="list-style-image: url(img/pink.png);">
							<li>
								<h2></h2>
								<p style="text-align: justify; margin-bottom:10px;" >
									<a href="http://cs.brown.edu/courses/csci1670/" target="_blank" style="text-align: justify">
										Operating Systems
									</a> 
									<br style="display:unset;">
									(Taught by Professor Tom Doeppner)
									<br style="display:unset;">
									Spring 2017
								</p>
							</li>
							<li>
								<h2></h2>
								<p style="text-align: justify">
									<a href="http://cs.brown.edu/courses/cs176/" target="_blank">
										Multiprocessor Synchronization
									</a>
									<br style="display:unset;">
									(Taught by Professor Maurice Herlihy)
									<br style="display:unset;">
									Fall 2017 
								</p>
							</li>
						</ul>

					<!-- Guest Lecture Section -->
						<h2 style="text-align: justify;">Guest Lectures</h2>
						<ul style="list-style-image: url(img/pink.png);">
							<li>
								<h2></h2>
								<p style="text-align: justify; margin-bottom:10px;" >
									<font color="black">Introduction to Differential Privacy</font>
									<br style="display:unset;">
									(Course: Topics in Applied Cryptography (Crypto for Social Good))
									<br style="display:unset;">
									Fall 2019, Fall 2018
								</p>
							</li>
							<li>
								<h2></h2>
								<p style="text-align: justify; margin-bottom:10px;" >
									<font color="black">Introduction to Oblivious RAMs</font>
									<br style="display:unset;">
									(Course: Hiding in Plain Sight: An Introduction to the Art of Cryptography)
									<br style="display:unset;">
									Summer 2019
								</p>
							</li>
							<li>
								<h2></h2>
								<p style="text-align: justify; margin-bottom:10px;" >
									<font color="black">Shamir Secret Sharing</font>
									[<a href="Files/sss.pdf" target="_blank"> Slides</a>]
									<br style="display:unset;">
									(Course: ICERM's GirlsGetMath)
									<br style="display:unset;">
									Fall 2017
								</p>
							</li>
							<li>
								<h2></h2>
								<p style="text-align: justify; margin-bottom:10px;" >
									<font color="black">Introduction to Distributed Consensus</font>
									[<a href="Files/consensus.pdf" target="_blank"> Slides</a>]
									<br style="display:unset;">
									(Course: Topics in Applied Cryptography)
									<br style="display:unset;">
									Fall 2017
								</p>
							</li>
							<li>
								<h2></h2>
								<p style="text-align: justify; margin-bottom:10px;" >
									<font color="black">Spin Locks and Contention</font>
									<br style="display:unset;">
									(Course: Multiprocessor Synchronization)
									<br style="display:unset;">
									Fall 2016
								</p>
							</li>
							<li>
								<h2></h2>
								<p style="text-align: justify; margin-bottom:10px;" >
									<font color="black">Concurrent Skip Lists</font>
									<br style="display:unset;">
									(Course: Multiprocessor Synchronization)
									<br style="display:unset;">
									Fall 2015
								</p>
							</li>
						</ul>
						</header>
						</section>
								
				</div>
			</section>
			
		<!-- Footer -->
			 <footer id="footer">
				<ul class="icons">
					<li><a href="https://twitter.com/architaagarwa18?lang=en" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.linkedin.com/in/archita-agarwal-27123b1a2/" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
					<li><a href="mailto:archita_agarwal@brown.edu" class="icon fa-envelope"><span class="label">Envelope</span></a></li>
				</ul>
			</footer>

	</body>
</html>